[
    {
        "output": "DP-1",
        "height": 1408,
        "width": 45,
        "spacing": 4,
        "include": [
            "~/.config/waybar/default-modules.jsonc"
        ]
    },
    {
        "output": "HDMI-A-1",
        "height": 1050,
        "width": 45,
        "spacing": 4,
        "include": [
            "~/.config/waybar/default-modules.jsonc"
        ]
    }
]
